
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 62.5%;
  height: 100%;
  overflow: hidden;
}

@media (max-width: 1336px) {
  html,
  body {
    font-size: 50%;
  }
}

svg {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  overflow: visible;
}

.svg-icon {
  cursor: pointer;
}

.svg-icon path {
  stroke: rgba(255, 255, 255, 0.9);
  fill: none;
  stroke-width: 1;
}

input,
button {
  outline: none;
  border: none;
}

.cont {
  position: relative;
  height: 100%;
  background-image: url("background.jpg");
  background-size: cover;
  overflow: auto;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}


.demo {
	position: absolute;
    top: 0;
    left: 0;
    /* margin-left: -50rem; */
    /* margin-top: -26.5rem; */
    width: 25%;
    height: inherit;
    overflow: hidden;
}

.login {
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(top, rgba(146, 135, 187, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
  background: linear-gradient(to bottom, rgba(146, 135, 187, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
  -webkit-transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25), -webkit-transform 0.3s cubic-bezier(0.17, -0.65, 0.665, 1.25);
  -webkit-transform: scale(1);
  transform: scale(1);
  
  
}

.login.inactive {
  opacity: 0;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.login__check {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 14rem;
  height: 2.8rem;
  background: #fff;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.login__check:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 2.8rem;
  height: 5.2rem;
  background: #fff;
  box-shadow: inset -0.2rem -2rem 2rem rgba(0, 0, 0, 0.2);
}

.login__form {
    position: absolute;
    top: 30%;
    left: 30%;
    width: 50%;
    height: 50%;
    padding: 1.5rem 2.5rem;
    /* text-align: center; */
}

.login__row {
  height: 5rem;
  padding-top: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.login__icon {
  margin-bottom: -0.4rem;
  margin-right: 0.5rem;
}

.login__icon.name path {
  stroke-dasharray: 73.50196075439453;
  stroke-dashoffset: 73.50196075439453;
  -webkit-animation: animatePath 2s 0.5s forwards;
  animation: animatePath 2s 0.5s forwards;
}

.login__icon.pass path {
  stroke-dasharray: 92.10662841796875;
  stroke-dashoffset: 92.10662841796875;
  -webkit-animation: animatePath 2s 0.5s forwards;
  animation: animatePath 2s 0.5s forwards;
}

.login__input {
  display: inline-block;
  width: 50%;
  height: 100%;
  padding-left: 1.5rem;
  font-size: 1.5rem;
  background: transparent;
  color: #FDFCFD;
}

.login__submit {
  	position: relative;
    width: 50%;
    height: 4rem;
    margin: 5rem 0 2.2rem;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(146, 135, 187, 0.8);
    font-size: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    overflow: hidden;
    -webkit-transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
    transition: width 0.3s 0.15s, font-size 0.1s 0.15s;
    left: 50%;
}

.login__submit:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -1.5rem;
  margin-top: -1.5rem;
  width: 3rem;
  height: 3rem;
  border: 2px dotted #fff;
  border-radius: 50%;
  border-left: none;
  border-bottom: none;
  -webkit-transition: opacity 0.1s 0.4s;
  transition: opacity 0.1s 0.4s;
  opacity: 0;
}

.login__submit.processing {
  width: 4rem;
  font-size: 0;
}

.login__submit.processing:after {
  opacity: 1;
  -webkit-animation: rotate 0.5s 0.4s infinite linear;
  animation: rotate 0.5s 0.4s infinite linear;
}

.login__submit.success {
  -webkit-transition: opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  transition: opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s;
  transition: transform 0.3s 0.1s ease-out, opacity 0.1s 0.3s, background-color 0.1s 0.3s, -webkit-transform 0.3s 0.1s ease-out;
  -webkit-transform: scale(30);
  transform: scale(30);
  opacity: 0.9;
}

.login__submit.success:after {
  -webkit-transition: opacity 0.1s 0s;
  transition: opacity 0.1s 0s;
  opacity: 0;
  -webkit-animation: none;
  animation: none;
}

.login__signup {
  font-size: 1.2rem;
  color: #ABA8AE;
}

.login__signup a {
  color: #fff;
  cursor: pointer;
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none;
  -webkit-transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  transition: opacity 0.1s, -webkit-transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  transition: opacity 0.1s, transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25), -webkit-transform 0.3s cubic-bezier(0.68, -0.45, 0.465, 1.25);
  /* opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); */
}

.app.active {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.app.active .app__user-photo {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.app.active .app__meeting {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

.app.active .app__logout {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.app__top {
  position: relative;
  height: 30%;
  background: rgba(146, 135, 187, 0.8);
  padding: 6rem 1.5rem 2rem;
  text-align: center;
}

.app__bot {
  position: relative;
  height: 70%;
  background: rgba(255, 255, 255, 0.81);
}
.app__hello {
  font-size: 2.2rem;
  color: #fff;
  font-weight: normal;
  margin-bottom: 3rem;
}

.app__logout {
  position: absolute;
  bottom: 3.3rem;
  right: 3.3rem;
  width: 4.6rem;
  height: 4.6rem;
  margin-right: -2.3rem;
  margin-bottom: -2.3rem;
  background: rgba(139, 0, 139, 0);
  font-size: 2rem;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: bottom 0.4s 0.1s, right 0.4s 0.1s, opacity 0.1s 0.7s, background-color 0.1s 0.7s, -webkit-transform 0.4s 0.4s;
  transition: bottom 0.4s 0.1s, right 0.4s 0.1s, opacity 0.1s 0.7s, background-color 0.1s 0.7s, -webkit-transform 0.4s 0.4s;
  transition: bottom 0.4s 0.1s, right 0.4s 0.1s, transform 0.4s 0.4s, opacity 0.1s 0.7s, background-color 0.1s 0.7s;
  transition: bottom 0.4s 0.1s, right 0.4s 0.1s, transform 0.4s 0.4s, opacity 0.1s 0.7s, background-color 0.1s 0.7s, -webkit-transform 0.4s 0.4s;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.app__logout.clicked {
  bottom: 50%;
  right: 50%;
  -webkit-transform: scale(30) !important;
  transform: scale(30) !important;
  opacity: 0.9;
}

.app__logout.clicked button {
  opacity: 0;
  background: rgba(255, 255, 255, 0.81);
}

.app__logout-icon {
	position: absolute;
    width: 8rem;
    height: 6rem;
    color: red;
    top: 50%;
    left: 50%;
    margin-left: -5rem;
    margin-top: -1.5rem;
    -webkit-transition: opacity 0.1s;
    transition: opacity 0.1s;
    background: rgba(139, 0, 139, 0);
    font-size: 16px;
    font-weight: bold;
}

.app__logout-icon path {
  stroke-width: 4px;
  stroke-dasharray: 64.36235046386719;
  stroke-dashoffset: 64.36235046386719;
  -webkit-animation: animatePath 0.5s 0.5s forwards;
  animation: animatePath 0.5s 0.5s forwards;
}

.ripple {
  position: absolute;
  width: 15rem;
  height: 15rem;
  margin-left: -7.5rem;
  margin-top: -7.5rem;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: animRipple 0.4s;
  animation: animRipple 0.4s;
  border-radius: 50%;
}

@-webkit-keyframes animRipple {
  to {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
    opacity: 0;
  }
}

@keyframes animRipple {
  to {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
    opacity: 0;
  }
}

@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes animatePath {
  to {
    stroke-dashoffset: 0;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  font-size: 16px;
}


/* CSS FOR HOMEPAGE */

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

.search {
  width: 90%;
  padding: 10px 5px 5px 5px;
  margin: 0px auto 0px auto;
}

.search input {
  width: 70%;
  height: 25px;
  padding: 10px 5px;
  float: left;
  font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
  border: 0;
  background: #fff;
  -moz-border-radius: 3px 0 0 3px;
  -webkit-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

.search input:focus {
  outline: 0;
  background: #fff;
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
  box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
}

.search input::-webkit-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.search input:-moz-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.search input:-ms-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.search button {
  overflow: visible;
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 25px;
    width: 30%;
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: rebeccapurple;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

.search button:hover {
  background: #e54040;
}

.search button:active,
.search button:focus {
  background: #c42f2f;
}

.search button:before {
  content: '';
  position: absolute;
  border-width: 8px 8px 8px 0;
  border-style: solid solid solid none;
  border-color: transparent rgba(146, 135, 187, 0.8) transparent;
  top: 12px;
  left: -6px;
}

.search button:hover:before {
  border-right-color: #e54040;
}

.search button:focus:before {
  border-right-color: #c42f2f;
}

.search button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* -----radio button--------------------*/
input.radio{
    margin: 5px;
}
input.radio ~ label{
	font-family: sans-serif;
    font-weight: normal;
    color: black;
    font-size: 14px;
}
/*------------------------------------*/


/* CSS FOR ADD NEW ACCOUNT */

.add__account {
  position: relative;
  height: 6rem;
  border-top: 1px solid #EEEEEF;
  padding: 1rem 2rem 1rem 7.5rem;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.add__account:nth-child(1) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.add__account:nth-child(2) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.add__account:nth-child(3) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.add__account:nth-child(4) {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.add__account:nth-child(5) {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.add__account-photo {
  position: absolute;
  left: 2rem;
  top: 1rem;
  width: 4rem;
  height: 4rem;
}

.add__account-name {
  color: black;
  font-size: 1.3rem;
}


/*add button*/
.add__account button {
  overflow: visible;
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 25px;
  width: 100%;
  font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
  color: #fff;
  text-transform: uppercase;
  background: rebeccapurple;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

.add__account button:hover {
  background: #e54040;
}

.add__account button:active,
.add__account button:focus {
  background: #c42f2f;
}

.add__account button:before {
  content: '';
  position: absolute;
  border-width: 8px 8px 8px 0;
  border-style: solid solid solid none;
  border-color: transparent rgba(146, 135, 187, 0.8) transparent;
  top: 12px;
  left: -6px;
}

.add__account button:hover:before {
  border-right-color: #e54040;
}

.add__account button:focus:before {
  border-right-color: #c42f2f;
}

.add__account button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*---------------------------*/
/*----------allAccountList-------------*/
.allAccountList{
	position: absolute;
    width: 75%;
    height: inherit;
    right: 0;
    top: 0;
    /* margin: 10px auto; */
    /* padding: 10px; */
    opacity: 0;
    display: none;
    /* border: 7px solid #1E2F9C; */
    /* border-radius: 10px; */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
    /* background: rgba(255, 255, 255, 0.95); */
    background-image: url("AllViewbgr.png");
    background-size: cover;
    /* box-shadow: 0 0 20px 0 #000000; */
}

.allAccountList.active {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
  .allAccountList h3 {
  margin: 0 15px 20px;
  border-bottom: 2px solid rgba(146, 135, 187, 0.8);
  padding: 5px 10px 5px 0;
  font-size: 3.5em;
  color: rgba(146, 135, 187, 0.8);
}

  .allAccountList h1 {
  margin: 0 15px 20px;
  border-bottom: 2px solid rgba(146, 135, 187, 0.8);
  padding: 5px 10px 5px 0;
  font-size: 4.5em;
  color: rebeccapurple;
}

.allAccountList div {
  margin: 0 0 15px 0;
  border: none;
}
.allAccountList label {
  display: inline-block;
  width: 25%;
  text-align: right;
  margin: 10px;
}
.allAccountList input[type=text], .allAccountList input[type=password] {
  width: 65%;
  font-family: "Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif;
  padding: 5px;
  font-size: 0.9em;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
}
.allAccountList input[type=text]:focus, .allAccountList input[type=password]:focus {
  background: #FFFFFF;
}
.allAccountList .button {
  font-size: 1em;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #595DB9;
  box-shadow: 0 1px 0 0 #5149BD inset;
  background: #6251E6;
  background: -webkit-linear-gradient(#5152E6, #1827D4);
  background: -moz-linear-gradient(#63E651, #42753E);
  background: -o-linear-gradient(#63E651, #42753E);
  background: linear-gradient(#0B01DE, #EDEEF1);
}
.allAccountList .button:hover {
  background: #51DB1C;
  background: -webkit-linear-gradient(#51DB1C, #6BA061);
  background: -moz-linear-gradient(#51DB1C, #6BA061);
  background: -o-linear-gradient(#51DB1C, #6BA061);
  background: linear-gradient(#51db1c, #6ba061);
}
.allAccountList .sep {
  border: 1px solid #72B372;
  position: relative;
  margin: 35px 20px;
}
.allAccountList .social-buttons {
  display: inline-block;
  min-width: 150px;
  height: 50px;
  margin: 0 5px 10px;
  border-radius: 10px;
  text-shadow: 1px 1px 5px #000000;
}
.allAccountList .social-buttons a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: #FFFFFF;
  padding: 10px 15px;
}
.allAccountList .social-buttons span {
  font-size: 30px;
  margin-left: 35px;
}


/*------show result search list-----------*/
td {
    border: 1px solid rgba(0, 0, 0, 0.42);
    padding: 1px;
    cursor: pointer;
    font-size: 22px;
}

td:FOCUS {
    background-color: rgb(146, 135, 187);
}
table{
	position: absolute;
    left: 10%;
}

.selected {
    background-color: rgba(7, 61, 243, 0.76);
    color: #FFF;
}

label{
	color: #ff0000;
	font-size: 18px;
}